spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create

data-init:
  unit-data: src/main/resources/data_for_initializer/Валюта.xlsx
  unit-data2: src/main/resources/data_for_initializer/UnitsOfMeasure.xls
  kladr-data: src/test/resources/KLADR.dbf
  street-data: src/test/resources/STREET.dbf
  doma-data: src/test/resources/DOMA.dbf

